<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group  android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myhome"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_myorder"
            android:icon="@drawable/ic_style_black_24dp"
            android:title="My Order" />
        <item
            android:id="@+id/nav_myreward"
            android:icon="@drawable/ic_redeem_black_24dp"
            android:title="My Reward" />
        <item
            android:id="@+id/nav_mycart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_mywishlist"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Account" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout"/>
    </group>
</menu>
